In [66]:
import pandas as pd
df = pd.read_csv('rect.csv')

In [67]:
df

   Unnamed: 0                                                  0
0           0  185.82400512695312,204.2791290283203,34.996086...
1           1  185.82400512695312,204.2791290283203,34.996086...
2           2  185.82400512695312,204.2791290283203,34.996086...
3           3  185.8240203857422,204.27906799316406,34.996101...
4           4  165.7253875732422,236.938232421875,42.47594833...
5           5  165.72552490234375,236.9380645751953,42.475982...
6           6  165.72552490234375,236.9380645751953,42.475982...
7           7  165.7253875732422,236.938232421875,42.47594833...
8           8  165.7253875732422,236.938232421875,42.47594833...
9           9  185.82400512695312,204.2791290283203,34.996086...

In [68]:
df['Unnamed: 0']

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
Name: Unnamed: 0, dtype: int64

In [69]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [70]:
df

                                                   0
0  185.82400512695312,204.2791290283203,34.996086...
1  185.82400512695312,204.2791290283203,34.996086...
2  185.82400512695312,204.2791290283203,34.996086...
3  185.8240203857422,204.27906799316406,34.996101...
4  165.7253875732422,236.938232421875,42.47594833...
5  165.72552490234375,236.9380645751953,42.475982...
6  165.72552490234375,236.9380645751953,42.475982...
7  165.7253875732422,236.938232421875,42.47594833...
8  165.7253875732422,236.938232421875,42.47594833...
9  185.82400512695312,204.2791290283203,34.996086...

In [71]:
df1 = df.T

In [72]:
df1

,0,1,2,3,4,5,6,7,8,9
0,"185.82400512695312,204.2791290283203,34.996086...","185.82400512695312,204.2791290283203,34.996086...","185.82400512695312,204.2791290283203,34.996086...","185.8240203857422,204.27906799316406,34.996101...","165.7253875732422,236.938232421875,42.47594833...","165.72552490234375,236.9380645751953,42.475982...","165.72552490234375,236.9380645751953,42.475982...","165.7253875732422,236.938232421875,42.47594833...","165.7253875732422,236.938232421875,42.47594833...","185.82400512695312,204.2791290283203,34.996086..."

In [79]:
df1.columns

RangeIndex(start=0, stop=10, step=1)

In [74]:
# 첫번째 사진의 output에 대해 dataframe을 생성
tmp = df1[0].str.split(",")
df2 = pd.DataFrame(data=[tmp.str.get(j) for j in range(138)], index=range(138))
df2.loc[138] = "Egg"
df2 = df2.T
df2

,0,1,2,3,4,5,6,7,8,9,...,129,130,131,132,133,134,135,136,137,138
0,185.82400512695312,204.2791290283203,34.99608612060547,202.82908630371094,287.84881591796875,59.462032318115234,188.90711975097656,242.7633819580078,63.76553726196289,183.84410095214844,...,437.97711181640625,284.2950744628906,42.75922775268555,453.64129638671875,226.00975036621094,39.55569076538086,451.969482421875,223.94284057617188,62.18083190917969,Egg

In [75]:
# 2번째 사진부터 마지막 사진까지 각각 output을 구하고 그에 대한 dataframe을 생성하면서
# 동시에 df2(첫번째 사진의 dataframe)에 이어 붙인다.
for i in range(1, len(df1.columns)):
    temp = df1[i].str.split(",")
    df3 = pd.DataFrame(data=[temp.str.get(j) for j in range(138)], index=range(138))
    df3.loc[138] = "Egg"
    df3 = df3.T
    df2 = pd.concat([df2,df3])

In [76]:
df2 = df2.reset_index(drop=True)

In [77]:
df2

,0,1,2,3,4,5,6,7,8,9,...,129,130,131,132,133,134,135,136,137,138
0,185.82400512695312,204.2791290283203,34.99608612060547,202.82908630371094,287.84881591796875,59.462032318115234,188.90711975097656,242.7633819580078,63.76553726196289,183.84410095214844,...,437.97711181640625,284.2950744628906,42.75922775268555,453.64129638671875,226.00975036621094,39.55569076538086,451.969482421875,223.94284057617188,62.18083190917969,Egg
1,185.82400512695312,204.2791290283203,34.99608612060547,202.82908630371094,287.84881591796875,59.462032318115234,188.90711975097656,242.7633819580078,63.76553726196289,183.84410095214844,...,437.97711181640625,284.2950744628906,42.75922775268555,453.64129638671875,226.00975036621094,39.55569076538086,451.969482421875,223.94284057617188,62.18083190917969,Egg
2,185.82400512695312,204.2791290283203,34.99608612060547,202.82908630371094,287.84881591796875,59.462032318115234,188.90711975097656,242.7633819580078,63.76553726196289,183.84410095214844,...,437.97711181640625,284.2950744628906,42.75922775268555,453.64129638671875,226.00975036621094,39.55569076538086,451.969482421875,223.94284057617188,62.18083190917969,Egg
3,185.8240203857422,204.27906799316406,34.99610137939453,202.82899475097656,287.84881591796875,59.46202850341797,188.90713500976562,242.76329040527344,63.765560150146484,183.8441162109375,...,437.9771728515625,284.2950744628906,42.75920867919922,453.641357421875,226.00982666015625,39.55567932128906,451.96954345703125,223.94293212890625,62.180824279785156,Egg
4,165.7253875732422,236.938232421875,42.475948333740234,183.88327026367188,351.2959899902344,59.03287887573242,170.04281616210938,291.3282470703125,67.58226013183594,165.6446533203125,...,471.5277404785156,340.2027282714844,34.34675216674805,485.4474182128906,260.7281494140625,35.23325729370117,488.7207946777344,262.1106872558594,57.448509216308594,Egg
5,165.72552490234375,236.9380645751953,42.475982666015625,183.88323974609375,351.29583740234375,59.03288269042969,170.0428466796875,291.32818603515625,67.58228302001953,165.64480590820312,...,471.5276184082031,340.2030029296875,34.34670639038086,485.447509765625,260.7283020019531,35.23322677612305,488.7207946777344,262.1108703613281,57.44844436645508,Egg
6,165.72552490234375,236.9380645751953,42.475982666015625,183.88323974609375,351.29583740234375,59.03288269042969,170.0428466796875,291.32818603515625,67.58228302001953,165.64480590820312,...,471.5276184082031,340.2030029296875,34.34670639038086,485.447509765625,260.7283020019531,35.23322677612305,488.7207946777344,262.1108703613281,57.44844436645508,Egg
7,165.7253875732422,236.938232421875,42.475948333740234,183.88327026367188,351.2959899902344,59.03287887573242,170.04281616210938,291.3282470703125,67.58226013183594,165.6446533203125,...,471.5277404785156,340.2027282714844,34.34675216674805,485.4474182128906,260.7281494140625,35.23325729370117,488.7207946777344,262.1106872558594,57.448509216308594,Egg
8,165.7253875732422,236.938232421875,42.475948333740234,183.88327026367188,351.2959899902344,59.03287887573242,170.04281616210938,291.3282470703125,67.58226013183594,165.6446533203125,...,471.5277404785156,340.2027282714844,34.34675216674805,485.4474182128906,260.7281494140625,35.23325729370117,488.7207946777344,262.1106872558594,57.448509216308594,Egg
9,185.82400512695312,204.2791290283203,34.99608612060547,202.82908630371094,287.84881591796875,59.462032318115234,188.90711975097656,242.7633819580078,63.76553726196289,183.84410095214844,...,437.97711181640625,284.2950744628906,42.75922775268555,453.64129638671875,226.00975036621094,39.55569076538086,451.969482421875,223.94284057617188,62.18083190917969,Egg

In [78]:
# 최종 csv파일을 얼굴형에 맞는 이름으로 저장한다.
# 계란형 - Egg, 둥근형 - Circle, 각진형 - Angled, ...
df2.to_csv('test-egg.csv',index=False)